{
  "name": "carrito",
  "version": "1.0.0",
  "description": "",
  "main": "carrito.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgsanlop/carrito-de-compras-tecla.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fgsanlop/carrito-de-compras-tecla/issues"
  },
  "homepage": "https://github.com/fgsanlop/carrito-de-compras-tecla#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
